version: '2'
services:
  #hrdwr:
  #  build: .
  #  links:
  #    - influx
  influx:
    image: influxdb:latest
    ports:
      - "8086:8086"
  grafana:
    image: grafana/grafana
    links:
      - "influx"
    ports:
      - "3000:3000"